# my-appasus

./: pom.xml
src/main/java/com/mycompany/app/: creatdb.java  stringsplit.java
src/test/java/com/mycompany/app/TestNg/: HomePageActions.java  PageAction.java
src/test/java/com/mycompany/app/TestNg/PageAssert/: ResultAssert.java
src/test/java/com/mycompany/app/TestNg/PageElement/: HomePage.java
src/test/java/com/mycompany/app/TestNg/TestCase/: TestBase.java  TestConcordia.java
src/test/java/com/mycompany/app/cucumber/PageAction/: PageAction.java
src/test/java/com/mycompany/app/cucumber/PageElement/: HomePage.java
src/test/java/com/mycompany/app/cucumber/assertTest/: AssertTest.java
src/test/java/com/mycompany/app/cucumber/testCase/: Hooks.java  runTest.java  testConcordia.java
src/test/java/com/mycompany/app/kijiji/: kijiji.java
src/test/java/com/mycompany/app/selenium/Juest_Eat/: testjusteat.java
src/test/java/com/mycompany/app/selenium/page_object/Page_Assert/: HomePageAsser.java
src/test/java/com/mycompany/app/selenium/page_object/Page_Elements/: HomePage.java
src/test/java/com/mycompany/app/selenium/page_object/Test_Case/: TestBase.java  Test_concordia.java
src/test/java/com/mycompany/app/selenium/page_object/page_actions/: HomePageActions.java
src/test/resources/: log4j.properties
src/test/resources/features/: testConcordia.feature
